spring.application.name=course-service
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=update
server.port=8080


# Review Service
review.service.url = http://localhost:8181/review_service_war_exploded/api/v1/reviews