spring.application.name=course-enrollment-service

spring.datasource.url=jdbc:postgresql://localhost:5435/postgres
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=update
server.port=8282
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# course service url
course.service.url = http://localhost:8080/api/v1/courses

#Kafka
spring.kafka.bootstrap-servers=localhost:9092